Negative impacts on salmon 2 0.812475826490534
Negative impacts on salmon 2 1.00405113752184
Negative impacts on salmon 2 -18.7524173509466
Negative impacts on salmon 2 0.405113752184427
Negative impacts on salmon 2 8024.75826490534
Negative impacts on salmon 2 9940.51137521844
Negative impacts on salmon 2 -18.7524173509466
Negative impacts on salmon 2 0.40511375218442
Negative impacts on salmon 2 -2.70676304290496
Negative impacts on salmon 2 0.205616503722737
Negative impacts on salmon 2 -2.70676304290496
Negative impacts on salmon 2 0.205616503722737
Negative impacts on salmon 2 -2.70676304290496
Negative impacts on salmon 2 0.205616503722737
Negative impacts on salmon 2 -2.70676304290496
Negative impacts on salmon 2 0.205616503722737
