Negative impacts on salmon 1 0.000237332416273056
Negative impacts on salmon 1 1.72233849484344
Negative impacts on salmon 1 -99.9762667583727
Negative impacts on salmon 1 1047246.13874841
Negative impacts on salmon 1 -97.6266758372694
Negative impacts on salmon 1 104734513.874841
Negative impacts on salmon 1 -99.9762667583727
Negative impacts on salmon 1 1047246.13874842
Negative impacts on salmon 1 -89.297789762901
Negative impacts on salmon 1 85.3766922560266
Negative impacts on salmon 1 -89.297789762901
Negative impacts on salmon 1 85.3766922560266
Negative impacts on salmon 1 -89.297789762901
Negative impacts on salmon 1 85.3766922560266
Negative impacts on salmon 1 -89.297789762901
Negative impacts on salmon 1 85.3766922560266
Negative impacts on salmon 1 -89.297789762901
Negative impacts on salmon 1 85.3766922560266
Negative impacts on salmon 1 -89.297789762901
Negative impacts on salmon 1 85.3766922560266
