Positive impacts on salmon 2 0.911776495631703
Positive impacts on salmon 2 1.01391166072172
Positive impacts on salmon 2 -8.82235043682965
Positive impacts on salmon 2 1.39116607217181
Positive impacts on salmon 2 9017.76495631704
Positive impacts on salmon 2 10039.1166072172
Positive impacts on salmon 2 -8.82235043682964
Positive impacts on salmon 2 1.39116607217181
Positive impacts on salmon 2 -2.71226629795817
Positive impacts on salmon 2 0.284403000676164
Positive impacts on salmon 2 -2.71226629795817
Positive impacts on salmon 2 0.284403000676164
Positive impacts on salmon 2 -2.71226629795817
Positive impacts on salmon 2 0.284403000676164
Positive impacts on salmon 2 -2.71226629795817
Positive impacts on salmon 2 0.284403000676164
Positive impacts on salmon 2 -2.71226629795817
Positive impacts on salmon 2 0.284403000676164
